.grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
  /* height: 100vh; */
  align-items: center;
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem; */
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  background:rgb(8, 17, 8);
  color:#fff;
  padding: 1.5rem;
  text-align: left;
  /* color: inherit; */
  text-decoration: none;
  border: 1px solid #f3cdcd;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  /* box-shadow: 10px 4px 2px 3px 8px rgba(209, 201, 201, 0.1); */
  /* color: #0070f3; */
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr ;
    /* width: 100%;
    flex-direction: column; */
  }
}
